# XiaoBen-Android

app/: build.gradle
app/src/androidTest/java/com/wts/xb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wts/xb/: MainActivity.java  XbActivity.java  webViewClient.java
app/src/main/java/com/wts/xb/bean/: ChatMessage.java  ChatMessageAdaper.java  Result.java
app/src/main/java/com/wts/xb/utils/: HttpUtils.java
app/src/main/res/layout/: activity_main.xml  activity_xb.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wts/xb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
